{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "axios": "^0.19.2",
    "clsx": "latest",
    "fontfaceobserver": "^2.1.0",
    "fs-extra": "^9.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "next": "latest",
    "next-optimized-images": "^2.6.2",
    "prop-types": "latest",
    "react": "^16.13.1",
    "react-dom": "latest",
    "react-ga": "^3.1.2",
    "react-lazy-load-image-component": "^1.5.0",
    "react-lottie": "^1.2.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "postbuild": "node scripts/sitemap.js"
  }
}
